{
  "name": "react-native-maskview",
  "title": "React Native Maskview",
  "version": "1.0.7",
  "description": "Mask Hardware Accelerated Android IOS",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "src",
    "index.d.ts",
    "react-native-maskview.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Only-IceSoul/react-native-maskview.git",
    "baseUrl": "https://github.com/Only-IceSoul/react-native-maskview"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "mask",
    "composite",
    "maskedview",
    "masked",
    "blend",
    "GPU",
    "Hardware accelerated"
  ],
  "author": {
    "name": "Juan",
    "email": "justin_lf@msn.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
